train_iter:10
Emb:
    time_gpu_max: 1083.3920240402222
    time_gpu_min: 976.8959879875183
    time_gpu_avg: 1007.3884460661146
layernorm:
    time_gpu_max: 86.01599931716919
    time_gpu_min: 31.74399957060814
    time_gpu_avg: 65.70450673940816
atten_qkv:
    time_gpu_max: 2009.0880393981934
    time_gpu_min: 1683.4559440612793
    time_gpu_avg: 1754.8637948458709
atten_flash:
    time_gpu_max: 867.3279881477356
    time_gpu_min: 686.0799789428711
    time_gpu_avg: 734.9079507815687
atten_linear:
    time_gpu_max: 984.063982963562
    time_gpu_min: 700.4160284996033
    time_gpu_avg: 732.8896030783653
layernorm2:
    time_gpu_max: 145.4080045223236
    time_gpu_min: 62.463998794555664
    time_gpu_avg: 68.65920023992658
mlp_linear_1:
    time_gpu_max: 7205.887794494629
    time_gpu_min: 6065.152168273926
    time_gpu_avg: 6353.318405151367
mlp_gelu:
    time_gpu_max: 661.5039706230164
    time_gpu_min: 584.7039818763733
    time_gpu_avg: 599.3813360348726
mlp_linear_2:
    time_gpu_max: 7520.256042480469
    time_gpu_min: 2888.7040615081787
    time_gpu_avg: 3103.6671966314316
layernorm_post:
    time_gpu_max: 153.60000729560852
    time_gpu_min: 148.47999811172485
    time_gpu_avg: 151.0400027036667
logit_time:
    time_gpu_max: 61870.079040527344
    time_gpu_min: 55303.16925048828
    time_gpu_avg: 56809.88121032715
param_time:
    time_gpu_max: 17188.86375427246
    time_gpu_min: 9469.951629638672
    time_gpu_avg: 10259.558391571045
