train_iter:10
Emb:
    time_gpu_max: 1439.743995666504
    time_gpu_min: 965.6320214271545
    time_gpu_avg: 1041.4080089992947
layernorm:
    time_gpu_max: 88.06400001049042
    time_gpu_min: 31.74399957060814
    time_gpu_avg: 63.60615355273088
atten_qkv:
    time_gpu_max: 2017.280101776123
    time_gpu_min: 1660.9280109405518
    time_gpu_avg: 1749.4197525555574
atten_flash:
    time_gpu_max: 924.67200756073
    time_gpu_min: 595.9680080413818
    time_gpu_avg: 648.4123536303074
atten_linear:
    time_gpu_max: 1156.0959815979004
    time_gpu_min: 688.1279945373535
    time_gpu_avg: 729.0750394893598
layernorm2:
    time_gpu_max: 82.94399827718735
    time_gpu_min: 59.39200147986412
    time_gpu_avg: 64.99774333758232
mlp_linear_1:
    time_gpu_max: 7895.040035247803
    time_gpu_min: 5255.1679611206055
    time_gpu_avg: 5543.910402059555
mlp_gelu:
    time_gpu_max: 667.6480174064636
    time_gpu_min: 576.5119791030884
    time_gpu_avg: 599.0918474861338
mlp_linear_2:
    time_gpu_max: 3603.4560203552246
    time_gpu_min: 2748.415946960449
    time_gpu_avg: 2879.2063772678375
layernorm_post:
    time_gpu_max: 153.60000729560852
    time_gpu_min: 149.50400590896606
    time_gpu_avg: 151.75680369138718
logit_time:
    time_gpu_max: 65850.3646850586
    time_gpu_min: 52966.400146484375
    time_gpu_avg: 55566.33529663086
param_time:
    time_gpu_max: 15636.480331420898
    time_gpu_min: 9462.783813476562
    time_gpu_avg: 10090.905666351318
