train_iter:10
Emb:
    time_gpu_max: 1162.2400283813477
    time_gpu_min: 841.7279720306396
    time_gpu_avg: 881.2088833914863
layernorm:
    time_gpu_max: 72.7040022611618
    time_gpu_min: 29.69600073993206
    time_gpu_avg: 34.32344284521628
atten_qkv:
    time_gpu_max: 2083.8398933410645
    time_gpu_min: 1644.544005393982
    time_gpu_avg: 1656.1191202719
atten_flash:
    time_gpu_max: 719.871997833252
    time_gpu_min: 665.6000018119812
    time_gpu_avg: 692.7813646159594
atten_linear:
    time_gpu_max: 638.975977897644
    time_gpu_min: 623.6159801483154
    time_gpu_avg: 626.0863907635212
layernorm2:
    time_gpu_max: 66.56000018119812
    time_gpu_min: 33.79200026392937
    time_gpu_avg: 37.24800031632185
mlp_linear_1:
    time_gpu_max: 13826.047897338867
    time_gpu_min: 6543.360233306885
    time_gpu_avg: 11581.747150421143
mlp_gelu:
    time_gpu_max: 578.5599946975708
    time_gpu_min: 546.8159914016724
    time_gpu_avg: 550.5879491190367
mlp_linear_2:
    time_gpu_max: 8345.600128173828
    time_gpu_min: 2873.3439445495605
    time_gpu_avg: 4889.702385663986
layernorm_post:
    time_gpu_max: 128.00000607967377
    time_gpu_min: 117.76000261306763
    time_gpu_avg: 122.16320112347603
logit_time:
    time_gpu_max: 118253.57055664062
    time_gpu_min: 64029.693603515625
    time_gpu_avg: 108692.37747192383
param_time:
    time_gpu_max: 26773.50425720215
    time_gpu_min: 11285.504341125488
    time_gpu_avg: 19378.99522781372
