train_iter:10
Emb:
    time_gpu_max: 1487.8720045089722
    time_gpu_min: 988.1600141525269
    time_gpu_avg: 1074.403570757972
layernorm:
    time_gpu_max: 79.8719972372055
    time_gpu_min: 30.719999223947525
    time_gpu_avg: 62.634666474201744
atten_qkv:
    time_gpu_max: 2022.39990234375
    time_gpu_min: 1664.0000343322754
    time_gpu_avg: 1764.935297302053
atten_flash:
    time_gpu_max: 924.67200756073
    time_gpu_min: 593.9199924468994
    time_gpu_avg: 648.7752931027472
atten_linear:
    time_gpu_max: 1188.86399269104
    time_gpu_min: 688.1279945373535
    time_gpu_avg: 738.3808001875877
layernorm2:
    time_gpu_max: 77.82399654388428
    time_gpu_min: 59.39200147986412
    time_gpu_avg: 63.65866662982182
mlp_linear_1:
    time_gpu_max: 9416.704177856445
    time_gpu_min: 5257.215976715088
    time_gpu_avg: 5604.544031620026
mlp_gelu:
    time_gpu_max: 664.57599401474
    time_gpu_min: 579.584002494812
    time_gpu_avg: 602.5008612041232
mlp_linear_2:
    time_gpu_max: 3611.6480827331543
    time_gpu_min: 2747.391939163208
    time_gpu_avg: 2902.2975713014603
layernorm_post:
    time_gpu_max: 152.5759994983673
    time_gpu_min: 147.45600521564484
    time_gpu_avg: 150.83520263433456
logit_time:
    time_gpu_max: 65944.57244873047
    time_gpu_min: 52964.351654052734
    time_gpu_avg: 55722.08557128906
param_time:
    time_gpu_max: 18168.832778930664
    time_gpu_min: 9458.687782287598
    time_gpu_avg: 10343.424034118652
