train_iter:1
Emb:
    time_gpu_max: 292416.50390625
    time_gpu_min: 292416.50390625
    time_gpu_avg: 292416.50390625
layernorm:
    time_gpu_max: 97.28000313043594
    time_gpu_min: 62.463998794555664
    time_gpu_avg: 68.02921742200851
atten_qkv:
    time_gpu_max: 2062.335968017578
    time_gpu_min: 1686.527967453003
    time_gpu_avg: 1818.8911158105602
atten_core_qk:
    time_gpu_max: 870.4000115394592
    time_gpu_min: 698.3680129051208
    time_gpu_avg: 754.109219364498
atten_core_softmax:
    time_gpu_max: 2312.191963195801
    time_gpu_min: 2006.0160160064697
    time_gpu_avg: 2094.9576922825404
atten_core_contex:
    time_gpu_max: 626.6880035400391
    time_gpu_min: 493.5680031776428
    time_gpu_avg: 510.46400393048924
atten_linear:
    time_gpu_max: 858.1119775772095
    time_gpu_min: 643.0720090866089
    time_gpu_avg: 697.0026592413584
layernorm2:
    time_gpu_max: 96.25600278377533
    time_gpu_min: 61.43999844789505
    time_gpu_avg: 67.58399990697701
mlp_linear_1:
    time_gpu_max: 2810.879945755005
    time_gpu_min: 2274.303913116455
    time_gpu_avg: 2449.706663688024
mlp_gelu:
    time_gpu_max: 189.43999707698822
    time_gpu_min: 151.5520066022873
    time_gpu_avg: 160.9460886405862
mlp_linear_2:
    time_gpu_max: 2933.759927749634
    time_gpu_min: 2363.392114639282
    time_gpu_avg: 2545.3226566314697
layernorm_post:
    time_gpu_max: 132.09599256515503
    time_gpu_min: 132.09599256515503
    time_gpu_avg: 132.09599256515503
logit_time:
    time_gpu_max: 2968.575954437256
    time_gpu_min: 2968.575954437256
    time_gpu_avg: 2968.575954437256
param_time:
    time_gpu_max: 63350.78430175781
    time_gpu_min: 63350.78430175781
    time_gpu_avg: 63350.78430175781
