train_iter:1
Emb:
    time_gpu_max: 309688.3239746094
    time_gpu_min: 309688.3239746094
    time_gpu_avg: 309688.3239746094
layernorm:
    time_gpu_max: 101.3759970664978
    time_gpu_min: 63.48799914121628
    time_gpu_avg: 69.94365252878355
atten_qkv:
    time_gpu_max: 2064.3839836120605
    time_gpu_min: 1760.256052017212
    time_gpu_avg: 1901.0337124700131
atten_core_qk:
    time_gpu_max: 1665.0240421295166
    time_gpu_min: 728.0640006065369
    time_gpu_avg: 821.7173367738724
atten_core_softmax:
    time_gpu_max: 4900.864124298096
    time_gpu_min: 2064.3839836120605
    time_gpu_avg: 2286.0334461385555
atten_core_contex:
    time_gpu_max: 611.3280057907104
    time_gpu_min: 499.7119903564453
    time_gpu_avg: 516.0960058371226
atten_linear:
    time_gpu_max: 848.8960266113281
    time_gpu_min: 671.7439889907837
    time_gpu_avg: 728.1493296225866
layernorm2:
    time_gpu_max: 92.16000139713287
    time_gpu_min: 60.416001826524734
    time_gpu_avg: 67.28533360486229
mlp_linear_1:
    time_gpu_max: 2804.7358989715576
    time_gpu_min: 2372.607946395874
    time_gpu_avg: 2560.085336367289
mlp_gelu:
    time_gpu_max: 188.4160041809082
    time_gpu_min: 156.67200088500977
    time_gpu_avg: 166.77843358205712
mlp_linear_2:
    time_gpu_max: 2942.9759979248047
    time_gpu_min: 2466.815948486328
    time_gpu_avg: 2659.583975871404
layernorm_post:
    time_gpu_max: 63.48799914121628
    time_gpu_min: 63.48799914121628
    time_gpu_avg: 63.48799914121628
logit_time:
    time_gpu_max: 3032.0639610290527
    time_gpu_min: 3032.0639610290527
    time_gpu_avg: 3032.0639610290527
param_time:
    time_gpu_max: 63281.150817871094
    time_gpu_min: 63281.150817871094
    time_gpu_avg: 63281.150817871094
