HYBRID_TRANSFORMER_FWD_IN_BCKWD model_parallel_NPU_group: 1 ep: 1 pp: 1 vpp: 24 ga: 4 all_gpus: 1 checkpoints: 0 checkpoint_initiates: 0 pp_comm: 0
10
grad_norm	-1	1	ALLGATHER	0	1	NONE	0	1	REDUCESCATTER	0	100
layernorm	-1	1	NONE	0	1	ALLREDUCE	0	1	NONE	0	100
embedding_norm	-1	1	ALLREDUCE	65536000	1	NONE	0	1	NONE	0	100
cross_entropy1	-1	0	ALLREDUCE	8192	0	NONE	0	0	NONE	0	100
cross_entropy2	-1	0	ALLREDUCE	8192	0	NONE	0	0	NONE	0	100
cross_entropy3	-1	0	ALLREDUCE	8192	0	NONE	0	0	NONE	0	100
optimizer1	-1	0	ALLREDUCE	4	0	NONE	0	0	NONE	0	100
optimizer2	-1	0	ALLREDUCE	4	0	NONE	0	0	NONE	0	100
optimizer3	-1	0	ALLREDUCE	4	0	NONE	0	0	NONE	0	100
optimizer4	-1	0	ALLREDUCE	4	0	NONE	0	0	NONE	0	100
